<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student CRUD Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
          integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            margin: 0;
            padding: 10px;
        }

        h2 {
            text-align: center;
            color: #003366;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .table-container {
            overflow-x: auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0,0,0,0.05);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
            min-width: 600px;
        }

        th, td {
            padding: 4px 6px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #005eb8;
            color: white;
            font-weight: normal;
        }

        tr:nth-child(even) {
            background-color: #f8fbff;
        }

        a i {
            font-size: 0.75rem;
            color: #0056b3;
        }

        a:hover i {
            color: #003366;
        }

        @media (max-width: 600px) {
            table {
                font-size: 10px;
            }

            th, td {
                padding: 3px 5px;
            }
        }
    </style>
</head>
<body>
<h2>You are here to <b>Delete</b> a Student Information ...</h2>

<h2>All Students Data</h2>

<div class="table-container">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Mail</th>
            <th>Roll No</th>
            <th>Age</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="c : ${list}">
            <td th:text="${c.id}"></td>
            <td th:text="${c.studentName}"></td>
            <td th:text="${c.studentMail}"></td>
            <td th:text="${c.rollNo}"></td>
            <td th:text="${c.age}"></td>
            <td th:text="${c.dob}"></td>
            <td th:text="${c.gender}"></td>
            <td th:text="${c.address}"></td>
            <td>
                 <a th:href="@{'/delete/'+${c.id}}"><i class="fa-solid fa-trash" style="color: #ff351f;"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<br>
<a href="/"><button>Back to Main Page</button></a>

</body>
</html>